spring.application.name=viagens-api

### Configuração do servidor ###
server.port=8081
server.servlet.context-path=/viagens-api

### Configuração do Banco ###
spring.datasource.url=jdbc:postgresql://localhost:5432/viagens
spring.datasource.username=postgres
spring.datasource.password=dane23liv
spring.jpa.hibernate.ddl-auto=update